VITE_SUPABASE_PROJECT_ID="pwsznuhhwqvptsvxkjsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3pudWhod3F2cHRzdnhranN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTI2ODQsImV4cCI6MjA4NTA4ODY4NH0.fCUQNdKqH6gfQCKPU9bsWJyjIDKCxNq2dvqLDTaTIcA"
VITE_SUPABASE_URL="https://pwsznuhhwqvptsvxkjsz.supabase.co"
